<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-1</title>
    <style>
      /* body {
        height: 50px;
        width: auto;
        display: flex;
        flex-direction: row;
      } */
      .parent {
        height: 80px;
        width: auto;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        size: 20px;
      }
      .change {
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
      }

      .h3 {
        height: 200px;
        width: auto;
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <h1>project 1</h1>
    <div class="parent">
      <div class="change" id="green">1</div>
      <div class="change" id="red">2</div>
      <div class="change" id="yellow">3</div>
      <div class="change" id="gray">4</div>
    </div>
  </body>
  <script>
    const parent = document.querySelectorAll(".change");
    const body = document.querySelector("body");

    console.log(parent);

    parent.forEach((e) => {
      console.log(e);
      e.addEventListener("click", function (f) {
        console.log(f.target);

        if (f.target.id === "gray") {
          body.style.backgroundColor = "gray";
        }
      });
    });
  </script>
</html>
