<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>guess project</title>

    <style>
      body {
        background-color: #636e72;
        color: white;
        font-weight: 800;
      }

      #wrapper {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        height: 20vh;
        justify-content: space-between;
        padding: 10px;
      }
      #guess {
        font-size: 30px;
      }

      #guessfild {
        height: 50px;
        border-radius: 10px;
      }
      #submit {
        font-size: 15px;
        border-radius: 10px;
        color: white;
        background-color: black;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Number guessing game</h1>
      <p>try and guess a random Number between 1 and 100</p>
      <p>you have 10 attemt to guess the right number</p>
      <br />
      <form class="form">
        <label for="guessfild" id="guess">guess the Number</label>
        <br />
        <input type="text" id="guessfild" class="guessfild" />
        <br />
        <input type="button" value="submit guess" id="submit" />
      </form>

      <div id="resultpart">
        <p>previous guess <span class="guesses"></span></p>
        <p>guess remaing:<span class="lastResult">10</span></p>
        <p id="lowOrhi"></p>
      </div>
    </div>
    <script src="guess.js"></script>
  </body>
</html>
